{
  "name": "playwright-homeworks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test:ui": "npx playwright test",
    "test:ui:gui": "npx playwright test --ui",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/ajv": "^1.0.4",
    "@types/dotenv": "^8.2.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21"
  }
}
